
<!DOCTYPE html>
<html lang="="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoxbras - Soluções Ambientais</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #2e7d32; color: white; padding: 1em 0; text-align: center; }
        nav { background-color: #1b5e20; padding: 0.5em; text-align: center; }
        nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
        section { padding: 2em; max-width: 1000px; margin: auto; background: white; margin-top: 1em; border-radius: 8px; }
        footer { background-color: #2e7d32; color: white; text-align: center; padding: 1em 0; margin-top: 2em; }
        h1, h2 { color: #2e7d32; }
    </style>
</head>
<body>
    <header>
        <h1>Ecoxbras - Soluções Ambientais</h1>
        <p>Transformando ideias sustentáveis em soluções reais</p>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre a Ecoxbras</h2>
        <p>A Ecoxbras é uma empresa especializada em soluções sustentáveis para o meio urbano, com foco em drenagem urbana, infraestrutura verde e tecnologias ecológicas para combate a alagamentos.</p>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Projetos de drenagem urbana sustentável</li>
            <li>Modelagem em Revit de soluções ambientais</li>
            <li>Consultoria em infraestrutura verde</li>
            <li>Simulações com maquetes e sistemas de captação de água</li>
        </ul>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <p>Destacamos o projeto para o bairro <strong>Jardim América</strong>, que inclui pista dupla, canteiro central, pavimento permeável, caixa de retenção subterrânea e sistema de simulação de chuva com mini bomba.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Email: contato@ecoxbras.com.br<br>
        Telefone: (62) 99999-9999<br>
        Endereço: Goiânia - GO</p>
    </section>
    <footer>
        <p>&copy; 2025 Ecoxbras - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
